# Tornado

./: .gitignore  README.md  pom.xml
src/edu/purdue/cs/tornado/: Main.java  SpatioTextualBoltDeclarer.java  SpatioTextualToplogyBuilder.java
src/edu/purdue/cs/tornado/evaluator/: SpatioTextualBolt.java
src/edu/purdue/cs/tornado/helper/: LineSegment.java  Point.java  RandomGenerator.java  SpatioTextualConstants.java
src/edu/purdue/cs/tornado/index/: DataSourceInformation.java  DynamicSpatialIndexBolt.java  StaticSpatialIndexBolt.java
src/edu/purdue/cs/tornado/messages/: Control.java  DataObject.java  DataObjectList.java  Query.java
src/edu/purdue/cs/tornado/serializer/: ControlSerializer.java  DataObjectListSerializer.java  DataObjectSerializer.java  QuerySerializer.java
src/edu/purdue/cs/tornado/spouts/: DummyTweetGenerator.java  ObjectLocationGenerator.java  SampleTextualContent.java  TextualKNNQueryGenerator.java  TextualRangeQueryGenerator.java  TextualSpatialJoinGenerator.java
